MONGODB_URI=ENTER_MONGODB_URL
# require('crypto').randomBytes(64).toString('hex')
ACCESS_TOKEN_SECRET=USE_RANDOM_STRING
REFRESH_TOKEN_SECRET=USE_RANDOM_STRING
BACKEND_URL=ENTER_DEPLOYED_BACKEND_URL_IF_IN_PRODUCTION